<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
            ::placeholder{
            color: #FFFFFF;
            font-size: 18px;
            font-family: "poppins";
            line-height: 24px;
            font-weight: 400;
        }
        .card{
            margin-top: 100px;
            width: 400px;
            padding: 20px;
            border: 2px solid blue;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;

        }
        #big{
            background-image: url(./Blend\ Group\ 1.png);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="big">
        <div id="registration">
            <h1>Set up your account</h1>
            <p id="main_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

            <form id="form">
                <input type="text" id="name" placeholder="VJ">
                <input type="text" id="surname" placeholder="Rathod">
                <input type="text" id="mobile_number" placeholder="Mobile Number">
                <input type="email" id="email" placeholder="Email Address">
                <input type="password" name="" id="password" placeholder="Password">
                <input type="password" name="" id="con_password" placeholder="Confirm Password">
                <div id="main_radio">
                    <input type="radio" id="con_pass">
                    <p id="radio_p">Confirm Password</p>
                </div>
                <button id="button">Continue</button>
            </form>
        </div>
    </div>

    <div id="wrapper">
        <table>
            <tr>
                <th>name</th>
                <th>surname</th>
                <th>mobile number</th>
                <th>email</th>
            </tr>
            <tr>
                
            </tr>
        </table>
    </div>





    <script src="./js/index.js"></script>
</body>
</html>